#card {
    margin: 8%;
    position: absolute;
    height: auto;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    background-image: url("https://img.freepik.com/vector-premium/caja-regalo-abierta-corazones-confetti-burst-dia-san-valentin_165143-1777.jpg");
    background-size: 50vh, 60vh;
    box-shadow: 0px 0px 20px red;
    transform: rotate(5deg);
    top: 0px;
    opacity: 0;
    left: -200%;
}

.honey {
    margin: auto;
    padding: 5%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 red;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

h4 {
    text-align: center;
    -webkit-text-fill-color: rgba(0, 200, 200, 0.1);
    -webkit-background-clip: text;
    background-image: url("https://i.pinimg.com/originals/20/21/7f/20217f7fa2c9701b8128d8fb153a4db9.gif");
    font-family: 'sans-serif', cursive;
    padding: -2%;
    font-size: 20px;
    overflow: hidden;
}

.card-show{
    opacity: 1 !important;
    left: 0 !important;
    transition: all 20s;
}